<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SudokuHelperClass</class>
 <widget class="QMainWindow" name="SudokuHelperClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>301</width>
    <height>447</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SudokuHelper</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="solveButton">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>290</y>
      <width>100</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Solve sudoku</string>
    </property>
   </widget>
   <widget class="QPushButton" name="solveAndShowButton">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>290</y>
      <width>100</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Solve and show </string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textStatus">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>350</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="clearButton">
    <property name="geometry">
     <rect>
      <x>89</x>
      <y>320</y>
      <width>121</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Clear sudoku board</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>301</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="sudokuhelper.qrc"/>
 </resources>
 <connections/>
</ui>
